# PetCareHub

./: PetCareHub.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  AdminController.cs  AppointmentsController.cs  BuggyController.cs  ClinicController.cs  FileUploadController.cs  PetServiceHistoryController.cs  PetsController.cs  ServiceProcedureController.cs  ServiceRecordController.cs  ServiceScheduleController.cs  ServicesController.cs  StaffController.cs  SuperAdminController.cs  UsersController.cs
API/DTOs/: AddressDto.cs  AppointmentDto.cs  AssignClinicDto.cs  AssignStaffDto.cs  ChangePasswordDto.cs  ClinicDto.cs  ClinicScheduleDto.cs  CreateAppointmentDto.cs  CreatePetDto.cs  CreatePetServiceHistoryDto.cs  CreateServiceDto.cs  CreateServiceDtoValidator.cs  CreateServiceRecordDto.cs  CreateServiceScheduleDto.cs  CreateServiceScheduleDtoValidator.cs  CreateStaffDto.cs  ImageUploadResponseDto.cs  OtpSendDto.cs  PetDto.cs  PetServiceHistoryDto.cs  ProcedureDto.cs  ReOrderProcedureDto.cs  RegisterAdminDto.cs  RegisterClinicDto.cs  RegisterDto.cs  ServiceDto.cs  ServiceDtoWithProcedure.cs  ServiceProcedureDto.cs  ServiceRecordDto.cs  ServiceRecordStepDto.cs  ServiceScheduleDto.cs  ServiceWithProcedureDto.cs  SkipDto.cs  StaffDto.cs  StaffServiceRecordDto.cs  StepDto.cs  UpdateAdminUser.cs  UpdateAppointmentDto.cs  UpdateAppointmentStatusDto.cs  UpdateProcedureDto.cs  (+3 more)
API/Errors/: ApiErrorResponse.cs
API/Extensions/: ClaimsPrincipleExtensions.cs
API/Job/: AppointmentReminderJob.cs
API/RequestHelpters/: MappingProfiles.cs  Pagination.cs
Infrastructure/: Infrastructure.csproj
(+390 files in other folders)
